{
  "name": "pi-list-resources",
  "version": "0.1.0",
  "description": "Pi extension that adds inspection commands for packages, extensions, and skills.",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefriendly/pi-list-resources.git"
  },
  "bugs": {
    "url": "https://github.com/codefriendly/pi-list-resources/issues"
  },
  "files": [
    "extensions",
    "docs"
  ],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
